#BlueJ class context
comment0.params=
comment0.target=Dice()
comment0.text=\r\n\ Default\ constructor\ for\ a\ 6\ sided\ die\r\n
comment1.params=sides
comment1.target=Dice(int)
comment1.text=\r\n\ Constructor\ creates\ a\ die\ with\ a\ parameter\r\n\ passed\ for\ the\ number\ of\ sides\r\n\ @param\ sides\ The\ number\ of\ sides\ of\ the\ dice\r\n
comment2.params=
comment2.target=int\ roll()
comment2.text=\r\n\ Rolls\ the\ dice\ and\ returns\ the\ value\r\n\ @return\ value\ the\ value\ rolled\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\ (non-Javadoc)\r\n\ @see\ java.lang.Object\#toString()\r\n
numComments=4
